@font-face {
  src: url("./assets/fonts/Oxygen/Oxygen-Regular.ttf");
  font-family: oxygen;
}

:root {
  --primary-light: #eef8fd;
}

.MuiInput-underline:before {
  content: "" !important;
  position: relative !important;
}

MuiInput-underline {
}
body {
  margin: 0;
  font-family: oxygen, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10px;
  height: 10px;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
